# BlazorWASMAuthPOC

./: AspIdUsers.db  BlazorIDSPOC.sln  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  MyProfileService.cs  README.md  appsettings.json  docker-compose.yml
BlazorApp/: wasmwithids.sln
BlazorApp/Client/: Program.cs  _Imports.razor  wasmwithids.Client.csproj
BlazorApp/Client/Actions/: AddPizzaAction.cs  RemovePizzaAction.cs
BlazorApp/Client/Pages/: FetchData.razor  RecipeDetailsPage.razor  RecipeList.razor
BlazorApp/Client/PizzaEffects/: PizzaEffects.cs
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Reducers/: PizzaStateReducers.cs
BlazorApp/Client/Shared/: NavMenu.razor
BlazorApp/Client/States/: PizzaState.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: OpenIdConnectOptions.cs  Program.cs  appsettings.Development.json  wasmwithids.Server.csproj
BlazorApp/Server/Controllers/: WeatherForecastController.cs
BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/: HttpClientConfig.cs  TokenHandler.cs
BlazorApp/Server/Yarp/: AccessTokenTransformProvider.cs  InMemoryYarpConfigProvider.cs  ProxyConfigOptions.cs
BlazorApp/Shared/: Product.cs  WeatherForecast.cs
BlazorApp/Shared/Dtos/: Recipe.cs  RecipeDetails.cs
BlazorIDSPOC.AppHost/: BlazorIDSPOC.AppHost.csproj  Program.cs
BlazorIDSPOC.AppHost/Properties/: launchSettings.json
Client/Pages/: Index.razor
Client/Services/: AntiForgeryHandler.cs  BffAuthenticationStateProvider.cs
Client/Shared/: MainLayout.razor
Contracts/: Contracts.csproj  CreateNewProductEvent.cs  MassTransitExtensions.cs  RabbitMqOptions.cs
IdentityServer/: HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.Development.json  appsettings.json
IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  AuthSignalOptions.cs  CustomClient.cs  MicrosoftOptions.cs
IdentityServer/Pages/Account/Login/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/keys/: is-signing-key-4B6860D227456D7A8D66DD8B6B7D54D8.json
POC.Api/POC.Api/: POC.Api.csproj  POC.Api.http  ProductApiEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
POC.Api/POC.Api/Consumers/: CreateProductConsumer.cs
POC.Api/POC.Api/Database/: ProductDbContext.cs  ProductDbContextDesignTimeFactory.cs
POC.Api/POC.Api/Migrations/: 20240905050257_initial.Designer.cs  20240905050257_initial.cs  20240905054619_Product_Changed_Key_To_Guid.Designer.cs  20240905054619_Product_Changed_Key_To_Guid.cs  ProductDbContextModelSnapshot.cs
POC.Api/POC.Api/Models/: IdentityServerSettings.cs  Product.cs
POC.Api/POC.Api/Properties/: launchSettings.json
POC.Api2/: IdentityServerSettings.cs  POC.Api2.csproj  POC.Api2.http  Program.cs  RecipeApiEndpoints.cs  RecipeDbContext.cs  RecipeDetails.cs  appsettings.Development.json  appsettings.json
POC.Api2/Persistence/: Recipe.cs
POC.Api2/Persistence/Migrations/: 20240428113431_initial.Designer.cs  20240428113431_initial.cs  20240428113450_added-recipe.Designer.cs  20240428113450_added-recipe.cs  RecipeDbContextModelSnapshot.cs
POC.Api2/Properties/: launchSettings.json
POC.Api2/Specification/: ISpecification.cs
Server/Services/: ProductApiEndpoints.cs
keys/: is-signing-key-071D39665DEAF441123490FEAB007C8F.json
